bash
path_prj='/PATH/TO/merge_templates'
path_prj='/media/ubiagio/Sviluppo/www/reabiagio_scripts/prj_merge_templates/merge_templates'


/////
/////
/////

###example1

path_example="${path_prj}/examples/example1"
path_source_dir="${path_example}/source_dir"
path_target_dir="${path_example}/target_dir"

rm -r $path_target_dir
cp -r "${path_example}/target_dir_MASTER_READONLY" $path_target_dir

echo -e "\n\n"
echo "run script"
###php ${path_prj}/src/merge_templates.php $path_source_dir $path_target_dir
php ${path_prj}/src/merge_templates.php --paste-files=true $path_source_dir $path_target_dir


###CHECK path_target_dir

treebr $path_target_dir

/////
/////
/////

###example2

path_example="${path_prj}/examples/example2"
path_source_dir="${path_example}/source_dir"
path_target_dir="${path_example}/target_dir"

rm -r $path_target_dir
cp -r "${path_example}/target_dir_MASTER_READONLY" $path_target_dir

cat "$path_source_dir/+1_file5.txt"
echo -e "\n\n"
cat "$path_target_dir/file5.txt"

echo -e "\n\n"
echo "run script"
php ${path_prj}/src/merge_templates.php $path_source_dir $path_target_dir
echo -e "\n\n"

###CHECK path_target_dir

treebr $path_target_dir
cat "$path_target_dir/file5.txt"
